# SpringCloudInitializationNew

./: .gitignore  README.md  pom.xml
consumer-server/: pom.xml
consumer-server/src/main/java/com/mata/: ConsumerApplication.java
consumer-server/src/main/java/com/mata/controller/: ConsumerController.java
consumer-server/src/main/resources/: application.yaml  bootstrap.yaml
feign-module/: pom.xml
feign-module/src/main/java/com/mata/clients/: ProducerClient.java
feign-module/src/main/java/com/mata/clients/fallback/: ProducerClientFallbackFactory.java
feign-module/src/main/java/com/mata/config/: FeignConfig.java
gateway/: pom.xml
gateway/src/main/java/com/mata/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
pojo-module/: pom.xml
pojo-module/src/main/java/com/mata/entity/: Consumer.java  Producer.java
pojo-module/src/main/java/com/mata/result/: PageResult.java  Result.java
producer-server/: pom.xml
producer-server/src/main/java/com/mata/: ProducerApplication.java
producer-server/src/main/java/com/mata/controller/: ProducerController.java
producer-server/src/main/resources/: application.yaml  bootstrap.yaml
